# エイリアス (PowerShell aliases.ps1 + functions.ps1 相当)
aliases['ls'] = 'eza --group-directories-first --hyperlink --icons=auto --color=auto'
aliases['ll'] = 'eza -l --group-directories-first --hyperlink --icons=auto --color=auto --git'
aliases['la'] = 'eza -la --group-directories-first --hyperlink --icons=auto --color=auto --git'
aliases['cat'] = 'bat'
aliases['c'] = 'bat'
aliases['grep'] = 'rg'
aliases['g'] = 'rg'
aliases['man'] = 'tldr'
aliases['less'] = 'bat --paging=always'
aliases['vim'] = 'nvim'
aliases['vi'] = 'nvim'
aliases['..'] = 'cd ..'
aliases['gs'] = 'git status'
aliases['ga'] = 'git add'
aliases['gc'] = 'git commit'
aliases['gp'] = 'git push'
aliases['gl'] = 'git pull'
